@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px 

}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}



/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

a{
    text-decoration: none;
    display: inline-block;
    color: #465b6e;
}
.flex{
    display: flex;
    align-items: center;
}

/* top banner */

.container{
    overflow: hidden;
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.top-banner{
    background-image: url(assets/asset\ 32.png);
    background-repeat: repeat;
    background-size: 400px;
    background-color: #e74694;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.primary-text-color{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white!important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-text-color:hover{
    background-color: var(--accent-color-dark);
}

.secondary-text-color{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color) !imortant;
    transition: 0.2s ease-out;

}

.secondary-text-color:hover{
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.hover-link{
    color: var(--primary-text-color);   
    transition: 0.2 ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

/* nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}



.nav-links{
    justify-content: end;
}

ul{
    list-style: none;
    gap: 40px;
}


.hum-toggel {
    display: none;
}
/* header section */

.header{
    padding: 50px var(--padding-inline-section)0;
}

.header-section{
    margin-top: 50px;
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 100%;
}

.header-left{
    max-width: 50vw;
}

.header-left p{
    line-height: 30px;
}

.header-left h1{
    margin-top: 20px;

}

.get-Started{
    margin-top: 20px;
}

/* companies section */

.compaines-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logo{
    height: 46px;
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

/* fearture section */

.feartures-section{
    padding: 80px var(--padding-inline-section) 0;
    
}
.fearutre-header{
    text-align: center;
    margin-bottom: 40px;
}

.fearutre-header h2{
    margin-bottom: 20px;
}

.fearutres-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.fearutres-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
 
}


/* big feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;


}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.feature-desc img{
    width: 150px;
}

.feature-three h3{
    margin-top: 20px;
}

/* exaple section */ 

.cta-section{
    padding: 80px var(--padding-inline-section);
}

.example-header{

    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.example-area{
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(assets/asset\ 36.jpeg);
    background-repeat: round;
    background-size: cover;
    justify-content: space-between;
    transition: 0.2 ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2){
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(assets/asset\ 37.jpeg);
}

.example-card:nth-child(3){
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(assets/asset\ 38.jpeg);
}

.example-card:nth-child(4){
    background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(assets/asset\ 39.jpeg);
}

.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}

/* page section */

.page-section-bottom{
    margin-top: 50px;
    width: 100%;
    height: 622px;
    background-color: #183b54;
    color: white;
}



.section-left-bottom{
    padding-top: 30px;
    padding-bottom: 50px;
    position: relative;
    flex: 50%;
    text-align: left;
}
.Fit-section{
    width: 593px;
    height: 596px;
}

.ul-all{
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.ul-left{
    position: relative;
    float: left;
    width: 50%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.ul-right{
    position: relative;
    float: left;
    width: 50%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.bottom-li{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    list-style: disc;
}

.bottom-a{
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    flex: 0 0 auto;
    background-color: #2294ed;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.1);
    transition: 150ms cubic-bezier(.215, .61, .355, 1);
    color: #fff;
}


.section-right-bottom{
    flex-direction: column-reverse;
    float: right;
    margin-top: 30px;
    margin-left: 30px;
    width: 509px;
    height: 529px;
    background-image: url(assets/asset\ 40.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}

/* Footer-section */

.footer-section{
    margin-top: 160px;
    text-align: center;
}

.footer-p{
    padding: 40px;
    
}

/* last footer section */

.last-footer{
    margin-top: 50px;
    background-color: #ebf2fa;
    height: 474px;
}

.last-footer-container{
    max-width: 1186px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 20px;
    display: block;
    line-height: 40px;
    gap: 40px;
}
.Footer-logo{
    width: 152px
}

.footer-colum-1{
    flex-direction: column;
    display: flex;
    float: right;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 25%;
}

.footer-colum-2{
    flex-direction: column;
    display: flex;
    float: right;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 25%;
}

.footer-colum-3{
    flex-direction: column;
    display: flex;
    float: right;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 25%;
}

h5{
    font-size: 20px;
    padding-bottom: 20px;
}

.footer-colum-link:hover{
    color: #2a87ce;
    transition: 0.3 ease-out;
}

/* Sub footer */

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}


.conatiner-subfooter{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}







